Title: 
Official Title: 
Source: versions - Nominado
Media Type: application/pdf

================================================================================

A -a-oa-s -
D.3'73
.-..-.-n_..-...-.,,.._"""'.,,.11 i....--' ~- ~Jf\T"~-rt
... :.. .. .._,:", .. ~- -~~. . .if"': J __ ._,.-_. ·S1.L= -
JENNIFFER GONZALEZ COLON
GOBERN ADORA
26 de febrero de 2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
San Juan, PR
Estimado sefior Presidente:
En cumplimiento de la Constituci6n y las Leyes del Gobiemo de Puerto Rico, someto para
el consejo y consentimiento del Senado de Puerto Rico el nombramiento del Ledo. Abdel
J. Morales Villarrubia como Fiscal II del Departamento de Justicia de Puerto Rico.