Title: 
Official Title: 
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf

================================================================================

SECRETARfA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
16 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 16 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Ledo. Shaquille
Mercado Rivera como Fiscal Auxiliar II del Departamento de Justicia de Puerto
Rico.
Loque me honra comunicar.
RECIBtOO
OFICINA DE NOMBRAMIENTOS
JUDICIALES Y EJECUTIVOS
OFICINA DE LA GOBERNADORA
#0195
).AEUS81, 130H1uA 17 'JJIJI020.s-
q •2 >1,At-4
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov